<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="absolutelayout" />

    <Button
        android:layout_width="70px"
        android:layout_height="wrap_content"
        android:layout_x="250px"
        android:layout_y="40px"
        android:text="button" 
        android:id="@+id/frameButton"/>

</AbsoluteLayout>